{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "typings.d.ts"
  ]
}
